#!/bin/sh
cat <<END
config_protocol_version_override ${services__config_protocol_version_override:-}
addr_configserver ${services__addr_configserver:-}
port_configserver_rpc ${services__port_configserver_rpc:-}
END
